{
  "websocket": {
    "timeout": 20000,
    "max_payload_len": 65535
  },
  "mysql": {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "hjdczy",
    "password": "yoyo14185721",
    "database": "es_extended",
    "charset": "utf8",
    "max_packet_size": 1048576
  }
}